# Firebase
REACT_APP_FIREBASE_API_KEY=xxxxxxxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxxx.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://xxxx.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=xxxxxxxxxxxxx
REACT_APP_FIREBASE_STORAGE_BUCKET=xxxxxxxx.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxxxx
REACT_APP_FIREBASE_APP_ID=xxxxxxxxxxxxx
REACT_APP_FATHOM_SITE_ID=xxxxxxxxxxxxx

# Algolia
REACT_APP_ALGOLIA_APP_ID=xxxxxxxxxxxxx
REACT_APP_ALGOLIA_SEARCH_API_KEY=xxxxxxxxxxxxx
REACT_APP_ALGOLIA_INDEX_NAME=xxxxxxxxxxxxx